<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>弹出窗口</title>
</head>
<style>
  html {
    /* border-radius: 12px; */
  }
  body {
    width: 300px;
    font-family: PingFangSC-Regular, PingFang SC;
    margin: 0;
    padding: 0px;
    /* border-radius: 12px; */
    box-sizing: content-box;
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;

  }


  .container {
    
    border-bottom: 1px solid #ccc;
    position: relative;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02);
    /* border-radius: 12px; */
    background: linear-gradient(90deg, #E7F1FC 0%, #E7F1FE 100%);
    position: relative;
  }

  .container .header {
    width: 100%;
    padding: 10px 0;
    color: #323335;
  }

  .container .header p {
    font-size: 14px;
    font-weight: 500;

    margin: 0;
    padding: 0;
    text-align: center;
  }


  .container .body {
    background-color: #fff;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    padding-bottom: 20px;
    /* border-radius: 12px 12px 0 0; */
  }

  .tips p {
    font-size: 14px;
    color: #969aa0;
    line-height: 25px;
    margin: 0;
  }

  .tips .update {
    /* color: #207efb; */
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
    color: #2a55e5;
    text-align: right;
  }

  button {
    margin: 0 8px;
    line-height: 32px;
    min-width: 140px;
    color: #fff;
    outline: none;
    border-color: transparent;
  }


  .btn button {
    background-color: #2a55e5;
  }

  .msg {
    display: none;
    text-align: center;
  }

  .blue {
    color: #2a55e5 !important;
  }

  .green {
    color: #23c23f !important;
  }

  .red {
    color: #fb2025 !important;
  }

  .btn-group {
    padding: 10px 0;
    text-align: center;
  }

  .btn .btn {
    margin-top: 10px;
    /* margin: 20px 0 10px 0; */
  }

  .options-list {
    cursor: pointer;
    text-align: center;
    color: #000;
  }

  #copy-success,
  #getAuthCode {
    display: none;
  }

  #copyCode {
    cursor: pointer;
  }
</style>
<script type="application/javascript" src="../assets/lib/jquery.min.js"></script>

<body>
  <div class="container">
    <div class="header">
      <p>授权插件</p>
      <!-- <span>更新时间：2025-01-01</span> -->
    </div>
    <div class="body">

      <div class="tips">
        <p class="update">
          <a href="https://cdn.itaored.com/prod/others/tools/投流小助手授权插件.zip" target="_blank">更新插件>></a>
        </p>
        <!-- <p>· 同代理ID同快手ID仅需授权一次</p> -->
        <p>· 同意授权前，请确认平台保持在登录状态</p>
      </div>
      <div class="btn-group">
        <div class="btn">
          <button id="changeAccount" class="">切换账号</button>
        </div>
       
        <div class="btn">
          <button id="getCookie">同意授权</button>
        </div>
      </div>
      <div id="msg" class="msg green"></div>
      <div class="options-list" id="plugin-options">扩展选项</div>

    </div>

  </div>
</body>
<script src="../assets/store.js"></script>
<script type="application/javascript" src="./index.js"></script>

</html>